spring.application.name=account-service
server.port=6002

eureka.instance.instance-id=${spring.application.name}:${random.value}

#server.servlet.context-path=/account

#eureka.instance.hostname=vilas

eureka.client.service-url.defaultZone=http://localhost:6001/eureka/

spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Datasource
spring.datasource.url=jdbc:h2:file:~/test
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver





